Torpedo-client/MainWindow.xaml

<Window x:Class="Torpedo_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo_client"
        mc:Ignorable="d"
        Title="Battleship" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Space for buttons -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Ship selection section -->
        <StackPanel Name="ShipSelectionPanel" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,50,0,0">
            <Button Name="AircraftCarrier" Content="Aircraft Carrier (5)" Width="150" Height="30" Background="LightBlue" Click="OnShipSelection" />
            <Button Name="Battleship" Content="Battleship (4)" Width="150" Height="30" Background="LightGreen" Click="OnShipSelection" />
            <Button Name="Cruiser" Content="Cruiser (3)" Width="150" Height="30" Background="LightCoral" Click="OnShipSelection" />
            <Button Name="Submarine" Content="Submarine (3)" Width="150" Height="30" Background="LightYellow" Click="OnShipSelection" />
            <Button Name="Destroyer" Content="Destroyer (2)" Width="150" Height="30" Background="LightGray" Click="OnShipSelection" />
        </StackPanel>

        <!-- Original Player's Game Board (10x10 Grid) -->
        <Grid Name="PlayerGrid" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True" Margin="10,50,10,50" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- New unclickable Game Board (10x10 Grid) -->
        <Grid Name="UnclickableGrid" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True" Margin="10,50,20,50" Background="LightGray" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Status text -->
        <TextBlock Name="StatusText" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,20,0,0">Waiting for opponent...</TextBlock>

        <!-- Ready button -->
        <Button Name="ReadyButton" Grid.ColumnSpan="3" Content="Ready" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Click="OnReadyButtonClick" />
    </Grid>
</Window>
