torpedo-client-v2/torp/MainWindow.xaml

<Window x:Class="ShipPlacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ship Placement" Height="600" Width="1100"
        KeyDown="Window_KeyDown">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message Box -->
        <TextBlock Grid.ColumnSpan="3" Margin="5" Text="Drag and drop ships to the left table. Press R or right-click to rotate." 
                   FontSize="16" HorizontalAlignment="Center"/>

        <!-- Ship List -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <TextBlock Text="Aircraft Carrier (5)" Margin="5" Background="LightBlue" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="AircraftCarrier"/>
            <TextBlock Text="Battleship (4)" Margin="5" Background="LightGreen" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Battleship"/>
            <TextBlock Text="Submarine (3)" Margin="5" Background="LightYellow" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Submarine"/>
            <TextBlock Text="Cruiser (3)" Margin="5" Background="LightCoral" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Cruiser"/>
            <TextBlock Text="Destroyer (2)" Margin="5" Background="LightGray" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Destroyer"/>
        </StackPanel>

        <!-- Left 10x10 Grid -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5" Background="White" ShowGridLines="True"
              Drop="LeftGrid_Drop" AllowDrop="True" Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Right 10x10 Grid (Disabled) -->
        <Grid Grid.Column="2" Grid.Row="1" Margin="5" Background="Gray" ShowGridLines="True" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Ready Button -->
        <Button Grid.Row="2" Grid.Column="1" Content="Ready" Margin="5" Width="100" 
        HorizontalAlignment="Center" Click="ReadyButton_Click" IsEnabled="False" Name="ReadyButton"/>

    </Grid>
</Window>
