torpedo-client-v2/torp/MainWindow.xaml

<Window x:Class="ShipPlacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ship Placement" Height="600" Width="1100"
        KeyDown="Window_KeyDown">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message Box -->
        <TextBlock Grid.ColumnSpan="3" Margin="5" Text="Drag and drop ships to the left table. Press R or right-click to rotate." 
                   FontSize="16" HorizontalAlignment="Center"/>

        <!-- Ship List -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <TextBlock Text="Aircraft Carrier (5)" Margin="5" Background="LightBlue" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="AircraftCarrier"/>
            <TextBlock Text="Battleship (4)" Margin="5" Background="LightGreen" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Battleship"/>
            <TextBlock Text="Submarine (3)" Margin="5" Background="LightYellow" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Submarine"/>
            <TextBlock Text="Cruiser (3)" Margin="5" Background="LightCoral" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Cruiser"/>
            <TextBlock Text="Destroyer (2)" Margin="5" Background="LightGray" 
                       Padding="5" MouseMove="Ship_MouseMove" Tag="Destroyer"/>
            <Label HorizontalContentAlignment="Center" x:Name="lblOrientation">Orientation: Horizontal</Label>
        </StackPanel>

        <!-- Left 10x10 Grid -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5" Background="White" ShowGridLines="True"
              Drop="LeftGrid_Drop" AllowDrop="True" Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
                <RowDefinition Height="*" SharedSizeGroup="Row" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Right 10x10 Grid (Enabled for selecting) -->
        <Grid x:Name="RightGrid" Grid.Column="2" Grid.Row="1" Margin="5" Background="Gray" ShowGridLines="True" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Define Rectangle for each cell in the grid -->
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="0" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="2" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="3" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="3" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="4" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="4" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="5" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="5" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="6" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="6" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="7" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="7" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="8" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="8" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <Rectangle Grid.Row="9" Grid.Column="0" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="1" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="2" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="3" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="4" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="5" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="6" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="7" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="8" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>
            <Rectangle Grid.Row="9" Grid.Column="9" Fill="Transparent" Stroke="Black" MouseDown="Cell_MouseDown"/>

            <!-- Add all remaining rectangles for each of the grid cells -->
        </Grid>

        <!-- Ready Button -->
        <Button Grid.Row="2" Grid.Column="1" Content="Ready" Margin="5" Width="100" 
        HorizontalAlignment="Center" Click="ReadyButton_Click" IsEnabled="True" Name="ReadyButton"/>

    </Grid>
</Window>
